<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Log In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        .navbar-collapse {
            justify-content: flex-end;
            color: #fff;
        }

        #loginBack {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0px 10px 30px #c5c5c5;
            border-radius: 10px;
            left: 50%;
            width: max-content;
            display: flex;
        }

        #leftSide {
            flex-grow: 1;
            flex-basis: 0;
        }

        * {
            font-family: Montserrat;
        !important;
        }

        h2 {
            margin-top: 30px;
        }

        #rightSide {
            background: linear-gradient(to top right, #00af7a, #00d897);
            border-radius: 0px 10px 10px 0px;
            color: #fff;
            flex-grow: 1;
            flex-basis: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }

        #leftSide {
            background-color: #fff;
            display: flex;
             background: rgba(255, 255, 255, 0.45);
            backdrop-filter: blur(8.0px);
            -webkit-backdrop-filter: blur(8.0px);
            justify-content: center;
            flex-direction: column;
            border-radius: 10px 0px 0px 10px;
            align-items: center;
        }

        input {
            display: block;
            padding: 15px 20px;
            background: #f0f0f0;
            border: none;
        }

        #loginBut {
            padding: 15px;
            display: block;
            cursor: pointer;
            width: 100%;
            background: linear-gradient(to top right, #00af7a, #00d897);
            border: none;
            color: #fff;
            font-weight: 600;
            margin: 20px auto;
        }

        #googleLogin i {
            padding: 0px 10px 0 0;
        }

        #googleLogin {
            text-decoration: none;
            background: tomato;
            display: flex;
            padding: 15px;
            justify-content: center;
            align-items: center;
            color: #fff;
            margin: 10px auto;
        }

        #dontHave {
            text-align: center;
            text-decoration: none;
            color: #a8a8a8;
            margin-top: 20px;
            display: block;
        }

        @media screen and (max-width: 860px) {
            #rightSide {
                display: none;
            }

            #leftSide {
                width: 400px;
            }
        }

        label {
            margin-top: 20px;
        }

        @media screen and (max-width: 460px) {
            #leftSide {
                width: 90vw;
            }
        }
        h3{
            font-size: 12px;
        }
        #backs {
            height: 100%;
            min-width: 100vw;
            position: fixed;
            z-index: -100;
            background: url("{{ url_for('static', filename='imgs/logBack.jpg') }}");
            background-size: cover;
            background-position: center;
            top: 0;
            left: 0;
        }

        #backs div {
            min-height: 100vh;
            min-width: 100vw;
            background: linear-gradient(to top, rgba(0, 175, 166,0.60), rgba(0, 175, 122, 0.40));
            {#backdrop-filter: blur(2px);#}
            {#-webkit-backdrop-filter: blur(2px);#}
        }
    </style>
</head>
<body>
<div id="backs">
    <div></div>
</div>
<div id="loginBack">
    <div id="leftSide">
        <h2>Admin Panel</h2>
        <h3 style="color: tomato">
            {{ message }}
        </h3>
        <form action="/adminLoginRequest" method="post">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Admin Username" required>

            <label for="pass">Password</label>
            <input type="password" id="pass" name="password" placeholder="Admin password" required>

            <button type="submit" id="loginBut">LOGIN</button>
        </form>

    </div>
    <div id="rightSide">
        <h1>Pak Railways</h1>
        <p>We provide the most affordable and comfortable rides in pakistan</p>
    </div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a style="margin-left: 30px" class="navbar-brand" href="/">Pakistan Railway</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        < class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" href="/admin">Admin Panel</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/login">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/signUp">Sign Up</a>
            </li>
        </ul>
    </div>
</nav>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</html>