<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="icon" href="{{ url_for('static', filename='imgs/trainLogo.png') }}" type="image/png" sizes="16x16">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='fontAwesome/css/all.min.css') }}">
    <title>Edit Train Schedule</title>
    <style>
        * {
            font-family: Montserrat, sans-serif;
        }

        #sched {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 30px;
            background: rgba(255, 255, 255, 0.65);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(2px);
            border-radius: 10px;
        }

        #passengers {
            position: absolute;
            top: 0px;
            left: 0px;
            box-shadow: 0 0 40px #eeeeee;
            height: 100vh;
            width: 300px;
            background-color: #eee;
            overflow: auto;
            text-align: center;
            overflow-x: hidden;
            background: rgba(255, 255, 255, 0.65);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(8.5px);
            -webkit-backdrop-filter: blur(8.5px);
        }

        .singlePassenger {
            margin: 40px 10px;
            border-radius: 20px;
            box-shadow: 0 20px 40px #ccc;
            background: #fff;
            text-align: center;
            background: #2193b0; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .method {
            padding: 15px;
            color: #fff
        }

        .passMoreD {
            background: radial-gradient(at top left, rgb(254, 226, 254) 0%, rgba(255, 255, 255, 1) 100%);
            border-radius: 20px;
            padding: 10px;
            box-shadow: 0 0 20px #a8a8a8;
        }

        .passMoreD span {
            font-weight: 600;
        }

        .singleEmployee {
            margin: 40px 10px;
            border-radius: 20px;
            box-shadow: 0 20px 40px #ccc;
            background: #fff;
            text-align: center;
            background: linear-gradient(90deg, #D566F4 0%, #FD54B1 39%, #FF9F5B 100%);
        }

        .moreDetails {
            position: relative;
            background: radial-gradient(at top left, rgb(254, 226, 254) 0%, rgba(255, 255, 255, 1) 100%);
            border-radius: 20px;
            padding: 10px;
            box-shadow: 0 0 20px #a8a8a8;
        }

        .moreDetails span {
            font-weight: 600;
        }

        .moreDetails i {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .desig {
            color: #fff;
            padding: 5px;
            border-radius: 20px;
        }

        .notPaid {
            box-shadow: 0 0 30px #d9d9d9;
            background: #e65c00; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F9D423, #e65c00); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F9D423, #e65c00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        #employees {
            background-color: #eee;
            position: absolute;
            top: 0px;
            direction: rtl;
            text-align: center;
            right: 0px;
            box-shadow: 0 0 40px #eeeeee;
            height: 100vh;
            width: 300px;
            overflow: auto;
            overflow-x: hidden;
            background: rgba(255, 255, 255, 0.65);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(8.5px);
            -webkit-backdrop-filter: blur(8.5px);
        }

        #fab:hover {
            box-shadow: 0 5px 10px #7d7d7d;
            cursor: pointer;
        }

        #fab {
            transition: all ease-in-out .2s;
            z-index: 100;
            position: fixed;
            right: 70px;
            bottom: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0083d3;
            border-radius: 50%;
            transform: translateX(80%);
            box-shadow: 0 5px 50px #7d7d7d;
            height: 50px;
            width: 50px;
            color: #fff;
        }

        #addEmp {
            display: none;
            direction: ltr;
            position: sticky;
            bottom: 100px;
            right: 50%;
            z-index: 10;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 5px 40px #7d7d7d;
            padding: 10px;
        }

        #addEmp input {
            padding: 10px;
            margin: 2px;
        }

        h2 {
            font-size: 24px;
            font-weight: 600;
            margin: 0;
        }

        h2 {
            margin-top: 10px;
        }

        #sched h2 {
            text-align: center;
        }

        #submitEdit {
            width: 80%;
            padding: 15px;
            background: linear-gradient(to top right, #00af7a, #00d897);
            border: none;
            color: #fff;
            font-weight: 600;
            display: block;
            margin: 0 auto;
            cursor: pointer;
        }

        h3 {
            font-size: 20px;
        }

        #backs {
            background: url("{{ url_for('static', filename='imgs/adminBack.jpg') }}");
            height: 100vh;
            width: 100vw;
            top: 0;
            left: 0;
            z-index: -100;
            background-size: cover;
            position: absolute;
        }

        #backs div {
            background: rgba(122, 122, 122, 0.65);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(6px);
            -webkit-backdrop-filter: blur(6px);
            height: 100%;
            width: 100%;
        }

        body {
            overflow: hidden;
        }

        #faback {
            transition: all ease-in-out .2s;
            z-index: 100;
            position: fixed;
            top: 30px;
            left: 30px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #00d897;
            border-radius: 50%;
            transform: translateX(50%);
            height: 50px;
            width: 50px;
            box-shadow: 0 5px 30px #bbbbbb;
            color: #fff;
            text-decoration: none;
        }

        #passengers h2 {
            margin-top: 90px;
        }

        #faback:hover {
            box-shadow: 0 2px 10px #bbbbbb;
        }

        #back {
            color: #fff;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div id="backs">
    <div></div>
</div>
<a id="faback" href="/admin" onclick="showAddEmp()">
    <i id="back" class="fas fa-arrow-left"></i>
</a>
<div id="sched">
    <h2>Edit Schedule Details</h2>
    <form action="/editSchedTrain" method="POST">
        <input type="text" name="trainId" value="{{ sched["trainId"] }}" style="display: none">
        <input type="text" name="schedId" id="schedId" value="{{ sched["schedId"] }}" style="display: none">

        <div class="input-field col s12">
            <input placeholder="Train Name" value="{{ sched["trainName"] }}" id="first_name" name="trainName"
                   type="text" class="validate">
            <label for="first_name">Train Name</label>
        </div>
        <div class="input-field col s12">
            <input placeholder="From Station" name="start" value="{{ sched["start"] }}" id="start_name"
                   type="text" class="validate">
            <label for="start_name">From Station</label>
        </div>
        <div class="input-field col s12">
            <input placeholder="To Station" name="end" value="{{ sched["end"] }}" id="end_name"
                   type="text" class="validate">
            <label for="end_name">To Station</label>
        </div>
        <div class="input-field col s12">
            <input placeholder="Fare" name="fare" value="{{ sched["fare"] }}" id="fare"
                   type="text" class="validate">
            <label for="fare">Fare</label>
        </div>
        <div class="input-field col s12">
            <input placeholder="Date" name="date" value="{{ sched["date"] }}" id="date"
                   type="text" class="validate">
            <label for="date">Date And Time</label>
        </div>
        <input id="submitEdit" type="submit" value="Modify">
    </form>
</div>
<div id="passengers">
    <h2>Passengers</h2>

    {% for p in passengers %}
        {% if p["method"] != "Cash" %}
            <div class="singlePassenger">
        {% else %}
            <div class="singlePassenger notPaid">
        {% endif %}
    <div class="method">{{ p["method"] }} <span>Payment</span></div>
    <div class="passMoreD">
        <table>
            <tr style="border: none">
                <td><span>Name: </span></td>
                <td>{{ p["FName"] }}{{ p["LName"] }}</td>
            </tr>
            <tr style="border: none">
                <td><span>CNIC: </span></td>
                <td>{{ p["CNIC"] }}</td>
            </tr>
            <tr style="border: none">
                <td><span>Phone No: </span></td>
                <td>{{ p["phone"] }}</td>
            </tr>
            <tr style="border: none">
                <td><span>Tickets: </span></td>
                <td>{{ p["not"] }}</td>
            </tr>
        </table>
    </div>
    </div>
    {% endfor %}

    </div>

    <div id="employees">
        <h2>Employees</h2>
        {% for e in employees %}
            <div class="singleEmployee">
                <div class="desig">
                    <p>{{ e["desig"] }}</p>
                </div>
                <div class="moreDetails">
                    <i style="color: tomato; font-size: 20px" onclick="deleteEmp({{ e["eid"] }},{{ sched["schedId"] }})"
                       class="fas fa-trash-alt"></i>
                    <table style="direction: ltr; border: none">
                        <tr style="border: none">
                            <td><span>Name: </span></td>
                            <td>{{ e["FName"] }} {{ e["LName"] }}</td>
                        </tr>
                        <tr style="border: none">
                            <td><span>CNIC: </span></td>
                            <td>{{ e["CNIC"] }}</td>
                        </tr>
                        <tr style="border: none">
                            <td><span>Phone No: </span></td>
                            <td>{{ e["phone"] }}</td>
                        </tr>
                    </table>
                </div>
            </div>
        {% endfor %}
        <div id="fab" onclick="showAddEmp()"><i class="fas fa-plus"></i><i style="display: none"
                                                                           class="fas fa-times"></i></div>
        <div id="addEmp">
            <h3>Add Employee</h3>
            <form action="/addEmpToTrain" method="post">
                <input type="hidden" name="schedId" value="{{ sched["schedId"] }}">
                {% if employeeTrain|length !=0 %}
                    <div class="input-field col s12">
                        <select name="empTrain" id="brow">
                            {% for e in employeeTrain %}
                                <option value="{{ e["eid"] + " " + e["FName"] +" "+e["desig"] }}">{{ e["eid"] + " " + e["FName"] +" "+e["desig"] }}</option>
                            {% endfor %}
                            <label>Select Employee</label>

                        </select>
                    </div>
                    <input class="waves-effect waves-light btn" style="color: #fff" type="submit">
                {% else %}
                    <p>No Employee Available</p>
                {% endif %}
            </form>
        </div>

    </div>
</div>
<script>
    const showAddEmp = () => {
        if (document.getElementsByClassName('fa-times')[0].style.display == "none") {
            document.getElementById("addEmp").style.display = "block"
            document.getElementsByClassName('fa-plus')[0].style.display = 'none'
            document.getElementsByClassName('fa-times')[0].style.display = 'inline'
        } else {
            document.getElementById("addEmp").style.display = "none"
            document.getElementsByClassName('fa-plus')[0].style.display = 'inline'
            document.getElementsByClassName('fa-times')[0].style.display = 'none'
        }
    }
    const deleteEmp = (eid, sid) => {
        window.location.href = '/deleteEmpFromTrain?eid=' + eid + "&sid=" + sid
    }
    document.addEventListener('DOMContentLoaded', function () {
        var elems = document.querySelectorAll('select');
        var instances = M.FormSelect.init(elems);
    });

</script>
</body>
</html>