<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{{ url_for('static', filename='imgs/trainLogo.png') }}" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="{{ url_for('static', filename='fontAwesome/css/all.min.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Login</title>

    <style>
        .navbar-collapse {
            justify-content: flex-end;
            color: #fff;
        }

        #loginBack {
            box-shadow: 0px 10px 30px #34343490;
            border-radius: 10px;
            margin: 80px auto 20px auto;
            width: max-content;
            display: flex;
        }

        .toast {
            position: absolute;
            top: 20px;
            z-index: 1000;
            right: 20px;
        }

        #leftSide {
            flex-grow: 1;
            flex-basis: 0;
        }

        * {
            font-family: Montserrat;
        !important;
        }

        h2 {
            margin-top: 20px;
        }

        #rightSide {
            background: linear-gradient(to top right, #00af7a, #00d897);
            border-radius: 0px 10px 10px 0px;
            color: #fff;
            flex-grow: 1;
            flex-basis: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }

        #leftSide {
            background-color: #fff;
            display: flex;
            justify-content: center;
            flex-direction: column;
            border-radius: 10px 0px 0px 10px;
            align-items: center;
            background: rgba(255, 255, 255, 0.45);
            backdrop-filter: blur(4.0px);
            -webkit-backdrop-filter: blur(4.0px);
        }


        label {
            margin-top: 10px;
            font-size: 12px;
            font-weight: 600;
            color: #7d7d7d;
        }

        body {
            width: 100%;
            height: 100%;
        }

        h1 {
            font-size: 30px;
            margin-top: 20px;
        }

        input {
            display: block;
            margin: 20px 0px;
            padding: 10px 20px;
            background: #f0f0f0;
            border: none;
        }

        #signUpBut {
            padding: 15px;
            display: block;
            cursor: pointer;
            width: 100%;
            background: linear-gradient(to top right, #00af7a, #00d897);
            border: none;
            color: #fff;
            font-weight: 600;
            margin: 20px auto;
        }

        #googleLogin i {
            padding: 0px 10px 0 0;
        }

        #googleLogin {
            text-decoration: none;
            background: tomato;
            display: flex;
            padding: 15px;
            justify-content: center;
            align-items: center;
            color: #fff;
            width: 100%;
            margin: 10px auto;
        }

        #dontHave {
            text-align: center;
            text-decoration: none;
            color: #2c2c2c;
            margin-top: 20px;
            display: block;
        }

        h2 {
            font-size: 24px;
        }

        @media screen and (max-width: 860px) {
            #rightSide {
                display: none;
            }

            #leftSide {
                width: 400px;
            }
        }

        @media screen and (max-width: 460px) {
            #leftSide {
                width: 90vw;
            }
        }

        #backs {
            min-height: 100vh;
            min-width: 100vw;
            position: absolute;
            z-index: -100;
            background: url("{{ url_for('static', filename='imgs/logBack.jpg') }}");
            background-size: cover;
            background-position: center;
            top: 0;
            left: 0;
        }

        #backs div {
            min-height: 100vh;
            min-width: 100vw;
        }

        .toast {
            background-color: tomato;
            position: absolute;
            top: 10vh;
            z-index: 1000;
            right: 20px;
        }
    </style>
</head>
<body>
    <div id="backs">
        <div></div>
    </div>
    <div id="loginBack">
        <div id="leftSide">
            <h1>Login</h1>

            <form action="#" method="POST">
                <input type="text" name="user" id="user" placeholder="Username">
                <input type="password" name="pw" id="pw" placeholder="Password">
                <button id="signUpBut">Login</button>
                <a href="/googleLogin" id="googleLogin"><i class="fab fa-google"></i>Sign In With Google</a>

            </form>
            <a id="dontHave" href="/signUp">Don't have an Account?</a><br>
        </div>
        <div id="rightSide">
            <h1>Pak Railways</h1>
            <p>We provide the most affordable and comfortable rides in pakistan</p>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a style="margin-left: 30px" class="navbar-brand" href="/">Pakistan Railway</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    
                    <li class="nav-item">
                        <a class="nav-link active" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/signUp">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <strong class="mr-auto">Bootstrap</strong>
        </div>
        <div class="toast-body">
            Hello, world! This is a toast message.
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>

    <script>
        msg = {{ msg|tojson }};
        const showToast = (top, msg) => {
            document.getElementsByClassName('mr-auto')[0].innerHTML = top
            document.getElementsByClassName('toast-body')[0].innerHTML = msg
            var toastElList = [].slice.call(document.querySelectorAll('.toast'))
            var toastList = toastElList.map(function (toastEl) {
                return new bootstrap.Toast(toastEl)
            })
            toastList[0].show()
        }
        if (msg != "") {
            showToast("Error", "Invalid Username and Password Combination")
        }
    </script>
</body>
</html>
