<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{{ url_for('static', filename='imgs/trainLogo.png') }}" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        #backs {
            height: 100%;
            min-width: 100vw;
            position: fixed;
            z-index: -100;
            background: url("{{ url_for('static', filename='imgs/logBack.jpg') }}");
            background-size: cover;
            background-position: center;
            top: 0;
            left: 0;
        }

        #backs div {
            min-height: 100vh;
            min-width: 100vw;
            {#background: linear-gradient(to top, rgba(0, 175, 166,0.60), rgba(0, 175, 122, 0.40));#}
            {#backdrop-filter: blur(2px);#}
            {#-webkit-backdrop-filter: blur(2px);#}
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body>
<div id="backs">
    <div></div>
</div>
{% block body %}{% endblock %}


<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    M.AutoInit();
</script>

</body>
</html>