<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ticket</title>
    <link rel="icon" href="{{ url_for('static', filename='imgs/trainLogo.png') }}" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="{{ url_for('static', filename='fontAwesome/css/all.min.css') }}">

    <link href="https://fonts.go
    ogleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap"
          rel="stylesheet">
    <style>
        .toast {
            position: absolute;
            top: 20px;
            z-index: 1000;
            display: none;
            right: 20px;
        }

        i {
            font-size: 60px;
            color: #04e28d;
        }

        * {
            font-family: 'Montserrat', sans-serif;
        }

        #toPrint {
            width: max-content;
            margin: 0 auto;
            border: 1px solid #232323;
            border-radius: 10px;
            padding: 20px;
        }

        td:first-child {
            font-weight: 600;
        }

        #forFlex {
            display: flex;
            justify-content: space-between;
        }

        #duesTable {
            width: 100%;
        }

        h1, h2 {
            text-align: center;
        }

        div {
            margin: 20px;
        }

        h3 {
            text-align: center;
            font-size: 30px;
        }

        #printOnly {
            display: none;
        }

        #showOnly {
            width: 300px;
            height: max-content;
            margin: 0 auto;
            margin-top: 50px;
            box-shadow: 0 10px 40px #c5ffee;
            padding: 40px;
            text-align: center;
            background: rgba(255, 255, 255, 0.35);
            box-shadow: 0 8px 32px 0 rgba(92, 92, 92, 0.37);
            backdrop-filter: blur(4.0px);
            -webkit-backdrop-filter: blur(4.0px);
            border-radius: 10px;

        }

        #showOnly h2 {
            font-weight: 400;
        }

        #showOnly button {
            width: 90%;
            height: 50px;
            margin: 0 auto;
            display: block;
            border: none;
            color: #fff;
            font-weight: 700;
            background-color: #04e28d;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 5px 20px #00b36e4b;
            transition: all ease .2s;
        }

        h1, h2, h3, h4 {
            font-size: 20px;
        }

        h3 {
            font-size: 30px;
        }

        tr, td {
            margin: 0px !important;
        }

        .row {
            margin: 30px auto;
        }

        #showOnly button:hover {
            box-shadow: 0 0px 0px #00b36e4b;
        }

        #fab {
            transition: all ease-in-out .2s;
            z-index: 100;
            position: fixed;
            top: 30px;
            left: 30px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #00d897;
            border-radius: 50%;
            transform: translateX(50%);
            height: 50px;
            width: 50px;
            box-shadow: 0 5px 30px #bbbbbb;
            color: #fff;
            text-decoration: none;
        }

        #fab:hover {
            box-shadow: 0 2px 10px #bbbbbb;
        }

        #back {
            color: #fff;
            font-size: 20px;
        }

        tr, td {
            padding: 5px;
            margin: 0;
        }

        @media print {
            #printOnly {
                display: block;
            }

            #showOnly {
                display: none;
            }

            #fab {
                display: none;
            }
        }
        #backs {
            min-height: 100vh;
            min-width: 100vw;
            position: absolute;
            z-index: -100;
            background: url("{{ url_for('static', filename='imgs/logBack.jpg') }}");
            background-size: cover;
            background-position: center;
            top: 0;
            left: 0;
            margin: 0;
        }

        #backs div {
            margin:0;
            min-height: 100vh;
            min-width: 100vw;
            {#background: linear-gradient(to top, rgba(0, 175, 166, 0.60), rgba(0, 175, 122, 0.40));#}
        {#backdrop-filter: blur(2px);#}{#-webkit-backdrop-filter: blur(2px);#}
        }
    </style>
</head>
<body>
<div id="backs">
    <div></div>
</div>
<a id="fab" href="/dashboard" onclick="showAddEmp()">
    <i id="back" class="fas fa-arrow-left"></i>
</a>
<div id="printOnly">
    <h1>Pak Railway Ticket</h1>
    <div id="forFlex">
        <div id="perD">
            <h2>Passenger Details</h2>
            <table>
                <tr>
                    <td>First Name:</td>
                    <td>{{ ticket["fname"] }}</td>
                </tr>
                <tr>
                    <td>Last Name:</td>
                    <td>{{ ticket["lname"] }}</td>
                </tr>
                <tr>
                    <td>CNIC:</td>
                    <td>{{ ticket["CNIC"] }}</td>
                </tr>
                <tr>
                    <td>Phone:</td>
                    <td>{{ ticket["Phone"] }}</td>
                </tr>
            </table>
        </div>
        <div id="trainD">
            <h2>Train Details</h2>
            <table>
                <tr>
                    <td>Train Name:</td>
                    <td>{{ ticket["Train"] }}</td>
                </tr>
                <tr>
                    <td>From Station:</td>
                    <td> {{ ticket["From"] }}</td>
                </tr>
                <tr>
                    <td>To Station:</td>
                    <td> {{ ticket["To"] }}</td>
                </tr>
                <tr>
                    <td>Departure Time:</td>
                    <td> {{ ticket["Time"] }}</td>
                </tr>
            </table>
        </div>
    </div>
    <div>
        <h2>Dues</h2>
        <table id="duesTable">
            <tr>
                <td>Method:</td>
                <td>{{ ticket["Method"] }}</td>
            </tr>
            <tr>
                <td>Cost Per Ticket:</td>
                <td>PKR {{ ticket["ontickCost"] }}</td>
            </tr>
            <tr>
                <td>Number of Tickets:</td>
                <td>{{ ticket["NumOfTick"] }}</td>
            </tr>
            <tr>
                <td>Class:</td>
                <td>{{ ticket["busOrEco"] }}</td>
            </tr>
            <tr>
                <td>Total:</td>
                <td> PKR {{ ticket["fee"] }}</td>
            </tr>
        </table>
    </div>
    <h2>Dues Remaining</h2>
    <h3>PKR {{ ticket["RemainingP"] }}</h3>
</div>
<div id="showOnly">
    <i class="fas fa-ticket-alt"></i>
    <h2>Here's You Ticket</h2>
    <button onclick="print()">Print Ticket</button>
    <div class="row">
        <div class="input-field col s12">
            <input id="email" type="email" class="validate">
            <label for="email">Email</label>
        </div>
    </div>
    <button onclick="sendToMail()" style="background: linear-gradient(to top right,#E0673C, #dd7c5b);">Send Me To My
        Email
    </button>
</div>
<div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="mr-auto">Bootstrap</strong>
    </div>
    <div class="toast-body">
        Hello, world! This is a toast message.
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
<script>

    const showToast = (top, msg) => {
        document.getElementsByClassName('mr-auto')[0].innerHTML = top
        document.getElementsByClassName('toast-body')[0].innerHTML = msg
        var toastElList = [].slice.call(document.querySelectorAll('.toast'))
        var toastList = toastElList.map(function (toastEl) {
            return new bootstrap.Toast(toastEl)
        })
        toastList[0].show()
    }
    detailsToSend = {{ticket|tojson}}
        console.log(detailsToSend)
    const sendToMail = () => {
        document.getElementsByClassName('toast')[0].style.display = 'block'
        if (document.getElementById('email').value == "") {
            return
        }
        detailsToSend["email"] = document.getElementById('email').value;
        let xhttp = new XMLHttpRequest();
        xhttp.open("POST", "/sendMailTicket", true);
        xhttp.send(JSON.stringify(detailsToSend))
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                if (xhttp.responseText == "sent") {
                    showToast("Success", "Please check your mailbox")
                } else {
                    showToast("Error", "An error occurred during delivery of the message")
                }
            }
        }
        setTimeout(()=>{
            document.getElementsByClassName('toast')[0].style.display = 'none'
        },1000)
    }
</script>
</body>
</html>