<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{{ url_for('static', filename='imgs/trainLogo.png') }}" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="{{ url_for('static', filename='fontAwesome/css/all.min.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Create An Account</title>
    <style>
        .navbar-collapse {
            justify-content: flex-end;
            color: #fff;
        }

        #loginBack {
            box-shadow: 0px 10px 30px #676767;
            border-radius: 10px;
            margin: 80px auto 20px auto;
            width: max-content;
            display: flex;
        }

        .toast {
            position: absolute;
            top: 20px;
            z-index: 1000;
            right: 20px;
        }

        #leftSide {
            flex-grow: 1;
            flex-basis: 0;
        }

        * {
            font-family: Montserrat;
        !important;
        }

        h2 {
            margin-top: 20px;
        }

        #rightSide {
            background: linear-gradient(to top right, #00af7a, #00d897);
            border-radius: 0px 10px 10px 0px;
            color: #fff;
            flex-grow: 1;
            flex-basis: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }

        #leftSide {
            background-color: #fff;
            display: flex;
            background: rgba(255, 255, 255, 0.45);
            backdrop-filter: blur(4.0px);
            -webkit-backdrop-filter: blur(4.0px);
            justify-content: center;
            flex-direction: column;
            border-radius: 10px 0px 0px 10px;
            align-items: center;
        }


        label {
            margin-top: 10px;
            font-size: 12px;
            font-weight: 600;
            color: #7d7d7d;
        }

        body {
            width: 100%;
            height: 100%;
        }

        input {
            display: block;
            padding: 10px 20px;
            background: #f0f0f0;
            border: none;
        }

        #signUpBut {
            padding: 15px;
            display: block;
            cursor: pointer;
            width: 100%;
            background: linear-gradient(to top right, #00af7a, #00d897);
            border: none;
            color: #fff;
            font-weight: 600;
            margin: 20px auto;
        }

        #googleLogin i {
            padding: 0px 10px 0 0;
        }

        #googleLogin {
            text-decoration: none;
            background: tomato;
            display: flex;
            padding: 15px;
            justify-content: center;
            align-items: center;
            color: #fff;
            margin: 10px auto;
        }

        #dontHave {
            text-align: center;
            text-decoration: none;
            color: #454545;
            margin-top: 20px;
            display: block;
        }

        h2 {
            font-size: 24px;
        }

        @media screen and (max-width: 860px) {
            #rightSide {
                display: none;
            }

            #leftSide {
                width: 400px;
            }
        }

        @media screen and (max-width: 460px) {
            #leftSide {
                width: 90vw;
            }
        }

        #backs {
            height: 100%;
            min-width: 100vw;
            position: fixed;
            z-index: -100;
            background: url("{{ url_for('static', filename='imgs/logBack.jpg') }}");
            background-size: cover;
            background-position: center;
            top: 0;
            left: 0;
        }

        #backs div {
            min-height: 100vh;
            min-width: 100vw;
        }
    </style>
</head>
<body>
<div id="backs">
    <div></div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a style="margin-left: 30px" class="navbar-brand" href="/">Pakistan Railway</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/signUp">Sign Up</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div id="loginBack">
    <div id="leftSide">
        <h2>Create New Account</h2>
    <p style="text-align: center; color: tomato" id="errorMessage">{{ msg }}</p>
        <form onsubmit="event.preventDefault(); checkUser()">
            <label for="username">Username</label>
            <input type="text" id="username" value="{{ values['username'] }}" name="user" placeholder="Enter Username"
                   required>

            <label for="fname">First Name</label>
            <input type="text" id="fname" value="{{ values['fname'] }}" name="fname" placeholder="Enter your First Name"
                   required>

            <label for="lname">Last Name</label>
            <input type="text" id="lname" value="{{ values['lname'] }}" name="lname" placeholder="Enter your Last Name"
                   required>

            <label for="cnicNo">CNIC</label>
            <input type="tel" id="cnicNo" name="cnic" placeholder="xxxxx-xxxxxxx-x" max="13"
                   pattern="^\d{5}-\d{7}-\d{1}$" required>

            <label for="phoneNo">Contact Number</label>
            <input type="tel" id="phoneNo" name="ph" placeholder="xxxx-xxxxxxx" max="11" pattern="^\d{4}-\d{7}$"
                   required>

            <label for="pass1">Password</label>
            <input type="password" id="pass1" value="{{ values['pw'] }}" name="pw" minlength="6"
                   placeholder="Password of 6 characters or more" required>

            <label for="pass2">Confirm Password</label>
            <input type="password" id="pass2" value="{{ values['pw'] }}" name="conPass" minlength="6"
                   placeholder="ReEnter your Password"
                   required>

            <button type="submit" name="submitBtn" id="signUpBut">Create Account</button>
            <a href="/googleLogin" id="googleLogin"><i class="fab fa-google"></i>Sign Up With Google</a>
            <a id="dontHave" href="/login">Already an Account?</a><br>

        </form>

    </div>
    <div id="rightSide">
        <h1>Pak Railways</h1>
        <p>We provide the most affordable and comfortable rides in pakistan</p>
    </div>
</div>
<div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="mr-auto">Bootstrap</strong>
    </div>
    <div class="toast-body">
        Hello, world! This is a toast message.
    </div>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
<script>
    const showToast = (top, msg) => {
        document.getElementsByClassName('mr-auto')[0].innerHTML = top
        document.getElementsByClassName('toast-body')[0].innerHTML = msg
        var toastElList = [].slice.call(document.querySelectorAll('.toast'))
        var toastList = toastElList.map(function (toastEl) {
            return new bootstrap.Toast(toastEl)
        })
    }

    function checkUser() {
        username = document.getElementById("username").value;
        fname = document.getElementById("fname").value;
        lname = document.getElementById("lname").value;
        cnic = document.getElementById("cnicNo").value;
        phone = document.getElementById("phoneNo").value;
        password1 = document.getElementById("pass1").value;
        confirmPass = document.getElementById("pass2").value;

        if (password1 !== confirmPass) {
            document.getElementById("errorMessage").innerText = "Both Password does Not Match.";
            return;
        }

        var reqObj = new XMLHttpRequest();
        reqObj.open('POST', '/createAccount', true);
        reqObj.send(JSON.stringify({
            username: username,
            first: fname,
            last: lname,
            CNIC: cnic,
            PhoneNumber: phone,
            pass: password1
        }));
        reqObj.onreadystatechange = function () {
            if (reqObj.readyState === 4 && reqObj.status === 200) {
                console.log("SuccessFull request");
                var result = reqObj.responseText;
                if (result === "True") {
                    window.location = '/login'
                } else {
                    document.getElementById("errorMessage").innerText = "User Name Already Exist";
                    showToast("Error", "User with same user name already exist")
                }
            } else {
                console.log("UnsuccessFul Request.");
            }
        }
    }

</script>

</body>
</html>