<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{{ url_for('static', filename='imgs/trainLogo.png') }}" type="image/png" sizes="16x16">

    <title>Payment Was Successful</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='fontAwesome/css/all.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.go
    ogleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap"
          rel="stylesheet">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #mainSuc {
            box-shadow: 0 0 30px rgba(194, 194, 194, 0.47);
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            text-align: center;
            position: absolute;
            top:50%;
            transform: translate(-50%,-50%);
            left: 50%;
        }

        i {
            font-size: 70px;
            color: #00af7a;
        }
        h2{
            margin: 30px 0px 20px 0px;
        }
        p{
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div id="mainSuc">
    <i class="fas fa-check-circle"></i>
    <h2>We got all information from you</h2>
    <img src="{{ url_for('static', filename='imgs/30.gif')}}" alt="">
    <p>Now getting you your ticket!</p>
</div>
<script>
    setTimeout(()=>{
        window.location.href = '/showTicket?ticket={{ bookid }}'
    },3000)

</script>
</body>
</html>